
OPENAI_API_KEY=sk-your-openai-api-key-here

GOOGLE_API_KEY=your-google-api-key-here

GROQ_API_KEY=your-groq-api-key-here

PORT=8000

CORS_ORIGINS=http://localhost:3000,http://localhost:8086,http://127.0.0.1:3000,http://127.0.0.1:8086

OPENAI_MODEL=gpt-4o

FIRECRAWL_API_KEY=your-firecrawl-api-key-here
